<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EBAC Shoes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>


</head>
<body>
    <header>
        <div class="container container-flex">
            <h1>EBAC Shoes</h1>
            <div class="menu-hamburguer">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <nav>
            <div class="container">
                <ul>
                    <li>
                        <a href="#">Sobre</a>
                    </li>
                    <li>
                        <a href="#">Podutos</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="sobre-a-loja">
        <div class="container container-flex">
            <img src="./images/loja-tenis.jpg" alt="Imagem da loja EBAC Motors">
            <div>
                <h2>Sobre a Loja</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam harum reprehenderit quaerat accusantium inventore maiores. Sed quasi natus sint nobis perferendis minus nostrum ea, provident laborum. Temporibus officia eum adipisci?
                </p>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam harum reprehenderit quaerat accusantium inventore maiores. Sed quasi natus sint nobis perferendis minus nostrum ea, provident laborum. Temporibus officia eum adipisci?
                </p>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <h2>Produtos</h2>
            <ul class="container-flex lista-produtos">
                <li>
                    <img src="./images/jordan_red.jpeg" alt="">
                    <h3>Air Jordan Mid</h3>
                    <p>
                        Tenis Nike, disponivel nos tamanhos: 40, 41, 42
                    </p>
                    <strong>R$ 1099,99</strong>
                    <button type="button">Adicionar ao carrinho</button>
                    <li>
                        <img src="./images/jordan_black.webp" alt="">
                        <h3>Air Jordan Mid</h3>
                        <p>
                            Tenis Nike, disponivel nos tamanhos: 40, 41, 42
                        </p>
                        <strong>R$ 1099,99</strong>
                        <button type="button">Adicionar ao carrinho</button>
                    </li>
                    <li>
                        <img src="./images/jordan_red.jpeg" alt="">
                        <h3>Air Jordan Mid</h3>
                        <p>
                            Tenis Nike, disponivel nos tamanhos: 40, 41, 42
                        </p>
                        <strong>R$ 1099,99</strong>
                        <button type="button">Adicionar ao carrinho</button>
                    </li>
                    <li>
                        <img src="./images/jordan_black.webp" alt="">
                        <h3>Air Jordan Mid</h3>
                        <p>
                            Tenis Nike, disponivel nos tamanhos: 40, 41, 42
                        </p>
                        <strong>R$ 1099,99</strong>
                        <button type="button">Adicionar ao carrinho</button>
                    </li>
            </ul>
        </div>
    </section>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="./js/jquery.mask.min.js"></script>		
    <script src="./js/jquery.validate.min.js"></script>	
    <script src="./js/messages_pt_PT.min.js"></script>	
    <script src="./js/main.js"></script>
</body>
</html>